// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
//include "#!./gradlew -q :composeApp2:printConveyorConfig"

include "#!./gradlew -q :composeApp:printConveyorConfig"


// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Add the latest Java 17 JDK distributed by JetBrains.
include required("/stdlib/jdk/17/openjdk.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {

  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "Skeleton App"
  //version = "1.0.7"
  vendor = "Mshdabiola"
  description = "Template application"
  contact-email = "mshdabiola@gmail.com"

  // A global identifier for the app.
  rdns-name = "com.mshdabiola.skeletonapp"

  // Use the Compose logo as an icon and include it so we can pass it to the Window constructor.
  //icons = icons/icon.svg
  icons {
     label = SA
       gradient = "blue;pink"
  }
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  // For iteration speed. Remove for release.
  //compression-level = low

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
 // updates = aggressive
   updates = background

  license = "MIT"
  vcs-url = "https://github.com/mshdabiola/hydraulic"
    site {
      // base-url = "localhost:3000"

      github {
        oauth-token = ${env.TOKEN}
        pages-branch = "gh-pages"
      }
    }
    jvm {

            modules += java.net.http
            modules += java.sql
        }
}
app.jvm.extract-native-libraries = false
app.mac {
  info-plist {
    # Require Monterey or higher.
    LSMinimumSystemVersion = 11.0
  }
  }

conveyor.compatibility-level = 14
